{
  "manifest_version": 3,
  "name": "因夜失眠标签页",
  "description": "因夜失眠标签页：搜索、收藏、便签、提醒、背景图库与自带 API Key 的斯塔助手。",
  "version": "0.1.0",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "alarms",
    "contextMenus",
    "favicon",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "点击收藏当前网页",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}

